local aetherium = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local rainbow1 = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local label = Instance.new("TextLabel")
local fly = Instance.new("TextButton")
local fly_2 = Instance.new("TextLabel")
local killall = Instance.new("TextButton")
local reset = Instance.new("TextButton")
local aa = Instance.new("TextBox")
local tab2 = Instance.new("TextButton")
local iy = Instance.new("TextButton")
local label_2 = Instance.new("TextLabel")
local fling = Instance.new("TextBox")
local label_3 = Instance.new("TextLabel")
local fling_2 = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

aetherium.Name = "aetherium"
aetherium.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
aetherium.Parent = game:GetService("CoreGui")

Frame.Parent = aetherium
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0, 9, 0, 427)
Frame.Size = UDim2.new(0, 521, 0, 290)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 7, 0, 6)
Frame_2.Size = UDim2.new(0, 507, 0, 277)

rainbow1.Name = "rainbow1"
rainbow1.Parent = Frame_2
rainbow1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rainbow1.BorderColor3 = Color3.fromRGB(0, 0, 0)
rainbow1.BorderSizePixel = 0
rainbow1.Position = UDim2.new(0, 0, -0.00204081624, 0)
rainbow1.Size = UDim2.new(0, 507, 0, 2)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(105, 132, 143)), ColorSequenceKeypoint.new(0.26, Color3.fromRGB(115, 115, 139)), ColorSequenceKeypoint.new(0.52, Color3.fromRGB(134, 99, 131)), ColorSequenceKeypoint.new(0.78, Color3.fromRGB(157, 152, 132)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(169, 174, 144))}
UIGradient.Parent = rainbow1

label.Name = "label"
label.Parent = Frame_2
label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label.BackgroundTransparency = 1.000
label.BorderColor3 = Color3.fromRGB(0, 0, 0)
label.BorderSizePixel = 0
label.Position = UDim2.new(0.0290275738, 0, 0.0309999939, 0)
label.Size = UDim2.new(0, 257, 0, 13)
label.Font = Enum.Font.SourceSans
label.Text = "aetherium - build 140924 - p to hide gui"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextSize = 14.000
label.TextXAlignment = Enum.TextXAlignment.Left

fly.Name = "fly"
fly.Parent = Frame_2
fly.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
fly.BorderColor3 = Color3.fromRGB(47, 47, 47)
fly.BorderSizePixel = 2
fly.Position = UDim2.new(0, 14, 0, 35)
fly.Size = UDim2.new(0, 7, 0, 7)
fly.Font = Enum.Font.SourceSans
fly.Text = ""
fly.TextColor3 = Color3.fromRGB(255, 255, 255)
fly.TextSize = 14.000

fly_2.Name = "fly"
fly_2.Parent = fly
fly_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fly_2.BackgroundTransparency = 1.000
fly_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
fly_2.BorderSizePixel = 0
fly_2.Position = UDim2.new(2.64779329, 0, -0.449223101, 0)
fly_2.Size = UDim2.new(0, 151, 0, 13)
fly_2.Font = Enum.Font.SourceSans
fly_2.Text = "cframe fly"
fly_2.TextColor3 = Color3.fromRGB(255, 255, 255)
fly_2.TextSize = 14.000
fly_2.TextXAlignment = Enum.TextXAlignment.Left

killall.Name = "killall"
killall.Parent = Frame_2
killall.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
killall.BorderColor3 = Color3.fromRGB(47, 47, 47)
killall.BorderSizePixel = 2
killall.Position = UDim2.new(0, 130, 0, 30)
killall.Size = UDim2.new(0, 116, 0, 34)
killall.Font = Enum.Font.SourceSans
killall.Text = "killall"
killall.TextColor3 = Color3.fromRGB(255, 255, 255)
killall.TextSize = 14.000

reset.Name = "reset"
reset.Parent = Frame_2
reset.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
reset.BorderColor3 = Color3.fromRGB(47, 47, 47)
reset.BorderSizePixel = 2
reset.Position = UDim2.new(0, 130, 0, 75)
reset.Size = UDim2.new(0, 116, 0, 34)
reset.Font = Enum.Font.SourceSans
reset.Text = "reset char"
reset.TextColor3 = Color3.fromRGB(255, 255, 255)
reset.TextSize = 14.000

aa.Name = "aa"
aa.Parent = Frame_2
aa.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
aa.BorderColor3 = Color3.fromRGB(47, 47, 47)
aa.BorderSizePixel = 2
aa.Position = UDim2.new(0.0273070317, 0, 0.648448944, 0)
aa.Size = UDim2.new(0, 388, 0, 81)
aa.Font = Enum.Font.SourceSans
aa.Text = ""
aa.TextColor3 = Color3.fromRGB(255, 255, 255)
aa.TextSize = 14.000
aa.TextXAlignment = Enum.TextXAlignment.Left
aa.TextYAlignment = Enum.TextYAlignment.Top

tab2.Name = "tab2"
tab2.Parent = Frame_2
tab2.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
tab2.BorderColor3 = Color3.fromRGB(47, 47, 47)
tab2.BorderSizePixel = 2
tab2.Position = UDim2.new(0, 417, 0, 180)
tab2.Size = UDim2.new(0, 77, 0, 80)
tab2.Font = Enum.Font.SourceSans
tab2.Text = "execute"
tab2.TextColor3 = Color3.fromRGB(255, 255, 255)
tab2.TextSize = 14.000

iy.Name = "iy"
iy.Parent = Frame_2
iy.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
iy.BorderColor3 = Color3.fromRGB(47, 47, 47)
iy.BorderSizePixel = 2
iy.Position = UDim2.new(0, 14, 0, 138)
iy.Size = UDim2.new(0, 116, 0, 34)
iy.Font = Enum.Font.SourceSans
iy.Text = "infinite yield"
iy.TextColor3 = Color3.fromRGB(255, 255, 255)
iy.TextSize = 14.000

label_2.Name = "label"
label_2.Parent = Frame_2
label_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label_2.BackgroundTransparency = 1.000
label_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
label_2.BorderSizePixel = 0
label_2.Position = UDim2.new(0.0290275738, 0, 0.419492215, 0)
label_2.Size = UDim2.new(0, 257, 0, 13)
label_2.Font = Enum.Font.SourceSans
label_2.Text = "external scripts"
label_2.TextColor3 = Color3.fromRGB(255, 255, 255)
label_2.TextSize = 14.000
label_2.TextXAlignment = Enum.TextXAlignment.Left

fling.Name = "fling"
fling.Parent = Frame_2
fling.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
fling.BorderColor3 = Color3.fromRGB(47, 47, 47)
fling.BorderSizePixel = 2
fling.Position = UDim2.new(0.534210384, 0, 0.0997124985, 0)
fling.Size = UDim2.new(0, 223, 0, 37)
fling.Font = Enum.Font.SourceSans
fling.Text = "target username here ( can be shortened )"
fling.TextColor3 = Color3.fromRGB(255, 255, 255)
fling.TextSize = 14.000
fling.TextXAlignment = Enum.TextXAlignment.Left
fling.TextYAlignment = Enum.TextYAlignment.Top

label_3.Name = "label"
label_3.Parent = Frame_2
label_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label_3.BackgroundTransparency = 1.000
label_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
label_3.BorderSizePixel = 0
label_3.Position = UDim2.new(0.535930932, 0, 0.03100002, 0)
label_3.Size = UDim2.new(0, 222, 0, 13)
label_3.Font = Enum.Font.SourceSans
label_3.Text = "target fling (skidded) (semiworks)"
label_3.TextColor3 = Color3.fromRGB(255, 255, 255)
label_3.TextSize = 14.000
label_3.TextXAlignment = Enum.TextXAlignment.Left

fling_2.Name = "fling"
fling_2.Parent = Frame_2
fling_2.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
fling_2.BorderColor3 = Color3.fromRGB(47, 47, 47)
fling_2.BorderSizePixel = 2
fling_2.Position = UDim2.new(0, 271, 0, 75)
fling_2.Size = UDim2.new(0, 222, 0, 34)
fling_2.Font = Enum.Font.SourceSans
fling_2.Text = "fling"
fling_2.TextColor3 = Color3.fromRGB(255, 255, 255)
fling_2.TextSize = 14.000

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0273070317, 0, 0.194424078, 0)
ImageLabel.Size = UDim2.new(0, 101, 0, 55)
ImageLabel.Image = "https://github.com/aaesth/files/blob/main/falful64.png?raw=true"

-- Scripts:

local function DYGAGEQ_fake_script() -- fly.LocalScript 
	local script = Instance.new('LocalScript', fly)

	local checkbox = script.Parent
	local isChecked = false -- Variable to track the checkbox state
	
	-- Get references to the player and character
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
	local speed = 50 -- Adjust fly speed as needed
	local flying = false -- Variable to track if the player is flying
	
	-- Function to enable flying using CFrame manipulation
	local function enableFlying()
		flying = true
		-- Continuously move the player using CFrame
		game:GetService("RunService").RenderStepped:Connect(function()
			if flying then
				-- Get the camera's current direction
				local camera = workspace.CurrentCamera
				local lookVector = camera.CFrame.LookVector
	
				-- Move the player's HumanoidRootPart in the direction the camera is facing
				humanoidRootPart.CFrame = humanoidRootPart.CFrame + (lookVector * speed * game:GetService("RunService").RenderStepped:Wait())
			end
		end)
	end
	
	-- Function to disable flying
	local function disableFlying()
		flying = false -- Stop updating the HumanoidRootPart's position
	end
	
	-- Function to update the checkbox state
	local function updateCheckbox()
		if isChecked then
			checkbox.Text = "" -- Display a checkmark
			checkbox.BackgroundColor3 = Color3.new(0.921569, 0.627451, 0.67451) -- Change color to indicate checked
			enableFlying() -- Enable CFrame fly
		else
			checkbox.Text = "" -- No checkmark
			checkbox.BackgroundColor3 = Color3.new(0.219608, 0.219608, 0.219608) -- Reset to default color
			disableFlying() -- Disable CFrame fly
		end
	end
	
	-- Function to toggle the checkbox state
	local function toggleCheckbox()
		isChecked = not isChecked
		updateCheckbox()
	end
	
	-- Connect the button click event to toggle the checkbox
	checkbox.MouseButton1Click:Connect(toggleCheckbox)
	
	-- Initial update to set the default state
	updateCheckbox()
	
end
coroutine.wrap(DYGAGEQ_fake_script)()
local function XXES_fake_script() -- reset.LocalScript 
	local script = Instance.new('LocalScript', reset)

	-- LocalScript inside the TextButton
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	-- Function to simulate reset by setting health to 0
	local function simulateReset()
		humanoid.Health = 0 -- Set health to 0 to "kill" the player and trigger respawn
	end
	
	-- Reference to the button this script is inside of
	local button = script.Parent
	
	-- Connect button click event to simulateReset function
	button.MouseButton1Click:Connect(function()
		simulateReset()
	end)
	
end
coroutine.wrap(XXES_fake_script)()
local function SKUFJ_fake_script() -- tab2.LocalScript 
	local script = Instance.new('LocalScript', tab2)

	local button = script.Parent -- The LocalScript should be inside the button
	local textBox = button.Parent:WaitForChild("aa") -- Assuming the TextBox is a sibling of the button
	
	-- Function to execute the code from the TextBox
	local function executeCode()
		local code = textBox.Text
		if code and code ~= "" then
			local success, result = pcall(loadstring(code))
			if success then
			else
				print("Error: " .. result) -- Print error message if it fails
			end
		else
			print("Please enter valid Lua code.")
		end
	end
	
	-- Connect the button click event to the execute function
	button.MouseButton1Click:Connect(executeCode)
	
end
coroutine.wrap(SKUFJ_fake_script)()
local function YOWRJYX_fake_script() -- iy.LocalScript 
	local script = Instance.new('LocalScript', iy)

	-- LocalScript inside the TextButton
	local button = script.Parent
	
	-- Function to execute the loadstring
	local function executeCode()
		local func = loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
		if func then
			func() -- Run the dynamically loaded code
		else
			warn("i think it ran")
		end
	end
	
	-- Connect the button click event to the function
	button.MouseButton1Click:Connect(function()
		executeCode()
	end)
	
end
coroutine.wrap(YOWRJYX_fake_script)()
local function JPYY_fake_script() -- fling_2.LocalScript 
	local script = Instance.new('LocalScript', fling_2)

	local player = game.Players.LocalPlayer
	local button = script.Parent -- Assuming the LocalScript is inside the button
	local textBox = button.Parent:WaitForChild("fling") -- Assuming the TextBox is a sibling of the button
	
	local function gplr(String)
		local Found = {}
		local strl = String:lower()
		for _, v in pairs(game.Players:GetPlayers()) do
			-- Check against both username and display name
			if v.Name:lower():sub(1, #String) == strl or v.DisplayName:lower():sub(1, #String) == strl then
				table.insert(Found, v)
			end
		end
		return Found
	end
	
	local function yeetPlayer(targetPlayer)
		if targetPlayer then
			local thrust = Instance.new('BodyThrust', player.Character.HumanoidRootPart)
			thrust.Force = Vector3.new(9999, 9999, 9999)
			thrust.Name = "YeetForce"
	
			repeat
				player.Character.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame
				thrust.Location = targetPlayer.Character.HumanoidRootPart.Position
				game:GetService("RunService").Heartbeat:Wait()
			until not targetPlayer.Character:FindFirstChild("Head")
	
			thrust:Destroy() -- Clean up the thrust object after use
		else
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Notification",
				Text = "Invalid player",
				Duration = 3
			})
		end
	end
	
	button.MouseButton1Click:Connect(function()
		local targetName = textBox.Text
		local targetPlayers = gplr(targetName)
	
		if #targetPlayers > 0 then
			yeetPlayer(targetPlayers[1]) -- Yeet the first matching player
		else
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Notification",
				Text = "No players found with that name",
				Duration = 3
			})
		end
	end)
	
end
coroutine.wrap(JPYY_fake_script)()
local function BDUO_fake_script() -- Frame.opengui 
	local script = Instance.new('LocalScript', Frame)

	local player = game.Players.LocalPlayer
	local userInputService = game:GetService("UserInputService")
	local gui = script.Parent -- Reference to the ScreenGui
	
	-- Function to toggle GUI visibility
	local function toggleGui()
		gui.Visible = not gui.Visible
	end
	
	-- Listen for key press
	userInputService.InputBegan:Connect(function(input, isProcessed)
		-- Check if the input is the "P" key and if it wasn't already processed by another UI
		if input.KeyCode == Enum.KeyCode.P and not isProcessed then
			toggleGui()
		end
	end)
	
end
coroutine.wrap(BDUO_fake_script)()
local function AFSOP_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	-- Get references to the Frame and its parent (ScreenGui)
	local frame = script.Parent
	local userInputService = game:GetService("UserInputService")
	local tweenService = game:GetService("TweenService")
	
	local dragging = false
	local dragInput
	local startPos
	local startDragPos
	
	-- Function to start dragging
	local function onInputBegan(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			startPos = frame.Position
			startDragPos = input.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end
	
	-- Function to handle dragging
	local function onInputChanged(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - startDragPos
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end
	
	-- Connect input events to functions
	userInputService.InputBegan:Connect(onInputBegan)
	userInputService.InputChanged:Connect(onInputChanged)
	
end
coroutine.wrap(AFSOP_fake_script)()
